#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Dec  9 16:19:08 2024
# Process ID: 43232
# Current directory: D:/Users/CN096/OS/project_5/project_5.runs/synth_1
# Command line: vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: D:/Users/CN096/OS/project_5/project_5.runs/synth_1/CPU.vds
# Journal file: D:/Users/CN096/OS/project_5/project_5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: synth_design -top CPU -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8924 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 648.387 ; gain = 241.074
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU' [C:/CloudMusic/core/cpu.v:23]
INFO: [Synth 8-6157] synthesizing module 'InstrFetchUnit' [C:/CloudMusic/core/InstrFetchUnit.v:23]
INFO: [Synth 8-3876] $readmem data file 'D:/instructions.mem' is read successfully [C:/CloudMusic/core/InstrFetchUnit.v:36]
INFO: [Synth 8-6155] done synthesizing module 'InstrFetchUnit' (1#1) [C:/CloudMusic/core/InstrFetchUnit.v:23]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [C:/CloudMusic/core/RegFile.v:23]
INFO: [Synth 8-3876] $readmem data file 'D:/registers.mem' is read successfully [C:/CloudMusic/core/RegFile.v:33]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (2#1) [C:/CloudMusic/core/RegFile.v:23]
INFO: [Synth 8-6157] synthesizing module 'Extender' [C:/CloudMusic/core/Extender.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Extender' (3#1) [C:/CloudMusic/core/Extender.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALUSrcMUX' [C:/CloudMusic/core/ALUSrcMUX.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALUSrcMUX' (4#1) [C:/CloudMusic/core/ALUSrcMUX.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/CloudMusic/core/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (5#1) [C:/CloudMusic/core/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'DataMemory' [C:/CloudMusic/core/DataMemory.v:23]
INFO: [Synth 8-3876] $readmem data file 'D:/data_memory.mem' is read successfully [C:/CloudMusic/core/DataMemory.v:34]
INFO: [Synth 8-6155] done synthesizing module 'DataMemory' (6#1) [C:/CloudMusic/core/DataMemory.v:23]
INFO: [Synth 8-6157] synthesizing module 'MemtoRegMUX' [C:/CloudMusic/core/MemtoRegMUX.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MemtoRegMUX' (7#1) [C:/CloudMusic/core/MemtoRegMUX.v:23]
INFO: [Synth 8-6157] synthesizing module 'Controller' [C:/CloudMusic/core/Controller.v:23]
	Parameter R_TYPE bound to: 7'b0110011 
	Parameter I_TYPE bound to: 7'b0010011 
	Parameter LW bound to: 7'b0000011 
	Parameter SW bound to: 7'b0100011 
	Parameter BRANCH bound to: 7'b1100011 
	Parameter LUI bound to: 7'b0110111 
	Parameter BEQ_FUNCT3 bound to: 3'b000 
	Parameter BGE_FUNCT3 bound to: 3'b101 
	Parameter BNE_FUNCT3 bound to: 3'b001 
INFO: [Synth 8-6155] done synthesizing module 'Controller' (8#1) [C:/CloudMusic/core/Controller.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (9#1) [C:/CloudMusic/core/cpu.v:23]
WARNING: [Synth 8-3331] design Controller has unconnected port instr[19]
WARNING: [Synth 8-3331] design Controller has unconnected port instr[18]
WARNING: [Synth 8-3331] design Controller has unconnected port instr[17]
WARNING: [Synth 8-3331] design Controller has unconnected port instr[16]
WARNING: [Synth 8-3331] design Controller has unconnected port instr[15]
WARNING: [Synth 8-3331] design DataMemory has unconnected port address[31]
WARNING: [Synth 8-3331] design DataMemory has unconnected port address[30]
WARNING: [Synth 8-3331] design DataMemory has unconnected port address[29]
WARNING: [Synth 8-3331] design DataMemory has unconnected port address[28]
WARNING: [Synth 8-3331] design DataMemory has unconnected port address[27]
WARNING: [Synth 8-3331] design DataMemory has unconnected port address[26]
WARNING: [Synth 8-3331] design DataMemory has unconnected port address[25]
WARNING: [Synth 8-3331] design DataMemory has unconnected port address[24]
WARNING: [Synth 8-3331] design DataMemory has unconnected port address[23]
WARNING: [Synth 8-3331] design DataMemory has unconnected port address[22]
WARNING: [Synth 8-3331] design DataMemory has unconnected port address[21]
WARNING: [Synth 8-3331] design DataMemory has unconnected port address[20]
WARNING: [Synth 8-3331] design DataMemory has unconnected port address[19]
WARNING: [Synth 8-3331] design DataMemory has unconnected port address[18]
WARNING: [Synth 8-3331] design DataMemory has unconnected port address[17]
WARNING: [Synth 8-3331] design DataMemory has unconnected port address[16]
WARNING: [Synth 8-3331] design DataMemory has unconnected port address[15]
WARNING: [Synth 8-3331] design DataMemory has unconnected port address[14]
WARNING: [Synth 8-3331] design DataMemory has unconnected port address[13]
WARNING: [Synth 8-3331] design DataMemory has unconnected port address[12]
WARNING: [Synth 8-3331] design DataMemory has unconnected port address[11]
WARNING: [Synth 8-3331] design DataMemory has unconnected port address[10]
WARNING: [Synth 8-3331] design DataMemory has unconnected port address[9]
WARNING: [Synth 8-3331] design DataMemory has unconnected port address[8]
WARNING: [Synth 8-3331] design DataMemory has unconnected port address[1]
WARNING: [Synth 8-3331] design DataMemory has unconnected port address[0]
WARNING: [Synth 8-3331] design ALU has unconnected port instr[11]
WARNING: [Synth 8-3331] design ALU has unconnected port instr[10]
WARNING: [Synth 8-3331] design ALU has unconnected port instr[9]
WARNING: [Synth 8-3331] design ALU has unconnected port instr[8]
WARNING: [Synth 8-3331] design ALU has unconnected port instr[7]
WARNING: [Synth 8-3331] design ALU has unconnected port instr[6]
WARNING: [Synth 8-3331] design ALU has unconnected port instr[5]
WARNING: [Synth 8-3331] design ALU has unconnected port instr[4]
WARNING: [Synth 8-3331] design ALU has unconnected port instr[3]
WARNING: [Synth 8-3331] design ALU has unconnected port instr[2]
WARNING: [Synth 8-3331] design ALU has unconnected port instr[1]
WARNING: [Synth 8-3331] design ALU has unconnected port instr[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 720.938 ; gain = 313.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 720.938 ; gain = 313.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 720.938 ; gain = 313.625
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'imm16_reg' [C:/CloudMusic/core/Controller.v:99]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 720.938 ; gain = 313.625
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   7 Input     16 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module InstrFetchUnit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module Extender 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALUSrcMUX 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module MemtoRegMUX 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Controller 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input     16 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3332] Sequential element (controller/imm16_reg[15]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (controller/imm16_reg[14]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (controller/imm16_reg[13]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (controller/imm16_reg[12]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (controller/imm16_reg[11]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (controller/imm16_reg[10]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (controller/imm16_reg[9]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (controller/imm16_reg[8]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (controller/imm16_reg[7]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (controller/imm16_reg[6]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (controller/imm16_reg[5]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (controller/imm16_reg[4]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (controller/imm16_reg[3]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (controller/imm16_reg[2]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (controller/imm16_reg[1]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (controller/imm16_reg[0]) is unused and will be removed from module CPU.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1041.379 ; gain = 634.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------+------------+---------------+----------------+
|Module Name    | RTL Object | Depth x Width | Implemented As | 
+---------------+------------+---------------+----------------+
|InstrFetchUnit | p_0_out    | 32x25         | LUT            | 
|CPU            | p_0_out    | 32x25         | LUT            | 
+---------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1041.379 ; gain = 634.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1041.379 ; gain = 634.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1041.379 ; gain = 634.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1041.379 ; gain = 634.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1041.379 ; gain = 634.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1041.379 ; gain = 634.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1041.379 ; gain = 634.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1041.379 ; gain = 634.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1041.379 ; gain = 634.066
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 60 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1041.379 ; gain = 634.066
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1041.379 ; gain = 634.066
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1041.379 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1159.484 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 60 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1159.484 ; gain = 777.023
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1159.484 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Users/CN096/OS/project_5/project_5.runs/synth_1/CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  9 16:19:33 2024...
